#include<iostream>
#include<list>
#include<vector>
#include<queue>
#include<unordered_set>
#include<unordered_map>
#include<cstdlib>
#include<ctime>
using namespace std;
int fifo(const vector<int>& arr, int pageframes) {
    queue<int> pagequeue;
    unordered_set<int> pageset;
    int pagefaults = 0;

    for (int page : arr) {
        if (pageset.find(page) == pageset.end()) {
            if (pagequeue.size() == pageframes) {
                int removedPage = pagequeue.front();
                pagequeue.pop();
                pageset.erase(removedPage);
            }

            pagequeue.push(page);
            pageset.insert(page);
            pagefaults++;

            queue<int> tempqueue = pagequeue;
            while (!tempqueue.empty()) {
                cout << tempqueue.front() << " ";
                tempqueue.pop();
            }
            cout << endl;
        }
    }

    return pagefaults;
}
int lru(const vector<int>& arr, int pageframes) {
    list<int> pagelist;
    unordered_set<int> pageset;
    unordered_map<int, list<int>::iterator> pagemap;
    int pagefaults = 0;

    for (int page : arr) {
        if (pageset.find(page) == pageset.end()) {
            if (pagelist.size() == pageframes) {
                int removedPage = pagelist.back();
                pagelist.pop_back();
                pageset.erase(removedPage);
                pagemap.erase(removedPage);
            }

            pagelist.push_front(page);
            pageset.insert(page);
            pagemap[page] = pagelist.begin();
            pagefaults++;

            for (int p : pagelist) {
                cout << p << " ";
            }
            cout << endl;
        } else {
            pagelist.erase(pagemap[page]);
            pagelist.push_front(page);
            pagemap[page] = pagelist.begin();
        }
    }

    return pagefaults;
}
int main() {
    // Generate a random reference string of size 10 with page numbers ranging from 0 to 9
    int n=rand()%5;
    srand(time(0));
    vector<int> arr;
    int size;
    cout<<"Enter the size of the reference string"<<endl;
    cin>>size;
    for (int i = 0; i < size; ++i) {
        arr.push_back(rand() % 10);
    }

    cout << "page reference string is: ";
    cout<<endl;
    for (int page : arr) {
        cout << page << " ";
    }
    cout << endl;
    cout<<"FIFO: "<<endl;
    for(int pageframes=1; pageframes<=7; pageframes++)
    {
        cout<<"pageframe = "<<pageframes<<endl;
        int pagefaults = fifo(arr, pageframes);
    cout << "FIFO page fault: " << pagefaults << endl;
    }
    
    cout<<"LRU: "<<endl;
    for(int pageframes=1; pageframes<=7; pageframes++)
    {
        cout<<"pageframe = "<<pageframes<<endl;
        int lrufaults = lru(arr, pageframes);
    cout << "LRU page fault: " << lrufaults << endl;
    }
    
    return 0;
}